{
  "manifest_version": 2,
  "name": "Google Scholar 引用排序",
  "version": "1.0",
  "description": "根据引用次数重新排序Google Scholar搜索结果",
  "permissions": [
    "activeTab",
    "*://scholar.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://scholar.google.com/scholar*"],
      "js": ["content.js"]
    }
  ]
}